{
    "name": "Wiener Netze Smartmeter Sync Dev",
    "version": "0.1.0",
    "slug": "wnsm_smartmeter",
    "description": "Integration for Wiener Netze Smart Meter that fetches 15-min consumption data and pushes to Home Assistant statistics.",
    "url": "https://github.com/ZakiZtraki/haos-addon-wnsm-dev",
    "arch": ["amd64", "armv7", "aarch64"],
    "startup": "application",
    "boot": "auto",
    "map": [],
    "hassio_api": true,
    "homeassistant_api": true,
    "timeout": "300",
    "panel_icon": "mdi:flash",
    "codenotary": "admins@zenmedia.live",
    "options": {
        "WNSM_USERNAME": "",
        "WNSM_PASSWORD": "",
        "HA_URL": "",
        "STAT_ID": "",
        "MQTT_USERNAME": "",
        "MQTT_PASSWORD": "",
        "MQTT_HOST": "",
        "MQTT_PORT": "",
        "HISTORY_DAYS": "",
        "MQTT_TOPIC": "",
        "RETRY_COUNT": "",
        "RETRY_DELAY": "",
        "UPDATE_INTERVAL": "",
        "USE_EXTERNAL_MQTT": false
    },
    "schema": {
        "WNSM_USERNAME": "str",
        "WNSM_PASSWORD": "password",
        "HA_URL": "str?",
        "STAT_ID": "str?",
        "USE_EXTERNAL_MQTT": "bool?",
        "MQTT_USERNAME": "str?",
        "MQTT_PASSWORD": "password?",
        "MQTT_HOST": "str?",
        "MQTT_PORT": "port?",
        "HISTORY_DAYS": "int?",
        "MQTT_TOPIC": "str?",
        "RETRY_COUNT": "int?",
        "RETRY_DELAY": "int?",
        "UPDATE_INTERVAL": "int(86400,)?"
    },
    "build": true,
    "udev": true,
    "services": ["mqtt:need"]
}
